DEBUG=1
SECRET_KEY=uniat3n3u2O23*8dkecue3*
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]



SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=agrovinos
SQL_USER=admin
SQL_PASSWORD=pass.2023
SQL_HOST=banco
SQL_PORT=5432